<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="css/Courses.css"/>
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="Booking.html">Booking</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="signin.html" target="_blank">
        <img src="Images/WhatsApp Image 2025-08-17 at 22.12.12_df0d85c0.jpg" style="width: 50px; height: auto" alt="WhatsApp Sign In"/></a></li>
        </ul>
    </nav>

    <h1 style="text-align: center">Courses</h1>
    <p>View six-week courses</p>
    <a href="Six-week courses.html">View</a>

    <br />

    <p>View six-month courses</p>
    <a href="Six-month courses.html">View</a>

    <br />

    <hr />
    <!-- Footer--> 
    <footer>
      <p>© 2025 Empowering The Nation</p>
    </footer>
  </body>
</html>
